<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCTANET_1</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="C:\Users\sadashiv\Downloads\WhatsApp Image 2024-06-03 at 15.44.59_cdf8cc9c.jpg" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">WELCOME TO MY PAGE</h1>

          <p class="title">SADASHIV PAUL  </p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

      <ul class="contacts-list">
      
        <li class="contact-item">
      
          <div class="icon-box">
            <ion-icon name="mail-outline"></ion-icon>
          </div>
      
          <div class="contact-info">
            <p class="contact-title">Email</p>
      
            <a href="mailto:richard@example.com" class="contact-link">sadashivpaul007@gmail.com</a>
          </div>
      
        </li>
      
        <li class="contact-item">
      
          <div class="icon-box">
            <ion-icon name="phone-portrait-outline"></ion-icon>
          </div>
      
          <div class="contact-info">
            <p class="contact-title">Phone</p>
      
            <a href="tel:+12133522795" class="contact-link">+91 6202766731</a>
          </div>
      
        </li>
      
        <li class="contact-item">
      
          <div class="icon-box">
            <ion-icon name="calendar-outline"></ion-icon>
          </div>
      
          <div class="contact-info">
            <p class="contact-title">Birthday</p>
      
            <time datetime="1982-06-23">August 25, 2002</time>
          </div>
      
        </li>
      
        <li class="contact-item">
      
          <div class="icon-box">
            <ion-icon name="location-outline"></ion-icon>
          </div>
      
          <div class="contact-info">
            <p class="contact-title">Location</p>
      
            <address>Bhubaneswar, Odisha, India</address>
          </div>
      
        </li>
      
      </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/sadashiv-paul-46324a2a0/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Sadashivpaul" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/__sadashiv_7.0/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h1 style="color:yellow">About me</h1>
        </header>
        
        <section class="about-text">
          <!-- <p>
                    Hello Everyone, I am persuing Masters of Computer Apllication in Birla Global University,
                  </p> -->
        
          <p>
            Hello Everyone I am Sadashiv Paul, as an BCA graduate with a passion for technology, I am currently pursuing an MCA
            to further fuel my
            curiosity and expertise in computer applications.I am eager to apply my skills on full stack development in
            real-world
            scenarios, contributing to projects and embracing opportunities for continuous learning and professional development
            in
            the dynamic field of computer science.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h2 style="color:yellow">What i'm doing</h2>
          
          <ul class="service-list">
          
            <li class="service-item">
          
              <div class="service-icon-box">
                <img src="C:\Users\sadashiv\Downloads\694221.png" alt="design icon" width="40">
              </div>
          
              <div class="service-content-box">
                <h4 style="color:greenyellow">STUDY</h4>
          
                <p class="service-item-text">
                  Currently I am Persuing Masters of Computer Application in Birla Global University
                </p>
              </div>
          
            </li>
          
            <li class="service-item">
          
              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>
          
              <div class="service-content-box">
                <h4 style="color:greenyellow">WEB DEVELOPMENT</h4>
          
                <p class="service-item-text">
                  I am working as an Intern in SPK MAK pvt.ltd as an Web Developer.
                  I am assigned to develop a responsive Web Page of Bit-Root Labs.
                </p>
              </div>
          
            </li>
          
            <li class="service-item">
          
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
          
              <div class="service-content-box">
                <h4 style="color:greenyellow">LEARNING COURCES</h4>
          
                <p class="service-item-text">
                  Additionally I am learning the front end framework " React ", and " PHP " as an Backend Technology.
                </p>
              </div>
          
            </li>
          
          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">
          <h2 style="color:yellow">Technical Skills</h2>

          <h3 style="color:blue">Programming Languages</h3><br>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
            
                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\sadashiv\Downloads\c-programming-logo-png-1.png" alt="Daniel lewis" width="60"
                    data-testimonials-avatar>
                </figure>
            
                <h4 style="color:yellowgreen"class="h4 testimonials-item-title" data-testimonials-title>C Programming</h4>
            
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Basic C Programming
                  </p>
                </div>
            
              </div>
            </li>
            
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
            
                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\sadashiv\Downloads\java-logo.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>
            
                <h4 style="color:yellowgreen"class="h4 testimonials-item-title" data-testimonials-title>Java Programming</h4>
            
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Basic Java Programming.
                  </p>
                </div>
            
              </div>
            </li>
            
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
            
                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\sadashiv\Downloads\2416585_0.jpg" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>
            
                <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>Python Programming</h4>
            
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Basic Python Programming
                  </p>
                </div>
            
              </div>
            </li>

          </ul>

        </section>
        <section class="testimonials">
        
          <h3 style="color:blue">Front End Technologies</h3><br>
        
          <ul class="testimonials-list has-scrollbar">
        <li class="testimonials-item">
          <div class="content-card" data-testimonials-item>
        
            <figure class="testimonials-avatar-box">
              <img src="C:\Users\sadashiv\Downloads\html5-logo-png-transparent-5.png" alt="Daniel lewis" width="60"
                data-testimonials-avatar>
            </figure>
        
            <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>HTML5</h4>
        
            <div class="testimonials-text" data-testimonials-text>
              <p>
                Hyper Text Markup Langugae
              </p>
            </div>
        
          </div>
        </li>
        
        <li class="testimonials-item">
          <div class="content-card" data-testimonials-item>
        
            <figure class="testimonials-avatar-box">
              <img src="C:\Users\sadashiv\Downloads\CSS-Logo.png" alt="Jessica miller" width="60" data-testimonials-avatar>
            </figure>
        
            <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>CSS3</h4>
        
            <div class="testimonials-text" data-testimonials-text>
              <p>
                Cascading Style Sheet
              </p>
            </div>
        
          </div>
        </li>
        
        <li class="testimonials-item">
          <div class="content-card" data-testimonials-item>
        
            <figure class="testimonials-avatar-box">
              <img src="C:\Users\sadashiv\Downloads\JavaScript-Symbol-1.png" alt="Emily evans" width="60"
                data-testimonials-avatar>
            </figure>
        
            <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>JavaScript</h4>
        
            <div class="testimonials-text" data-testimonials-text>
              <p>
                Basic Javasript Programming
              </p>
            </div>
        
          </div>
        </li>
        <li class="testimonials-item">
          <div class="content-card" data-testimonials-item>
        
            <figure class="testimonials-avatar-box">
              <img src="C:\Users\sadashiv\Downloads\react-1-logo-png-transparent.png" alt="Emily evans" width="60"
                data-testimonials-avatar>
            </figure>
        
            <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>React</h4>
        
            <div class="testimonials-text" data-testimonials-text>
              <p>
                React.js
              </p>
            </div>
        
          </div>
        </li>
        
          </ul>
        
        </section>
        <section class="testimonials">
        
          <h3 style="color:blue">Back End Technologies</h3><br>
        
          <ul class="testimonials-list has-scrollbar">
            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>
            
                <figure class="testimonials-avatar-box">
                  <img src="C:\Users\sadashiv\Downloads\PHP_logo.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>
            
                <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>PHP</h4>
            
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    (Learning)
                    Hyper Text Pre Processor
                  </p>
                </div>
            
              </div>
            </li>
        
          </ul>
        
        </section>
        <section class="testimonials">
        
          <h3 style="color:blue">Used Software Tools</h3><br>
        
          <ul class="testimonials-list has-scrollbar">
          <li class="testimonials-item">
            <div class="content-card" data-testimonials-item>
          
              <figure class="testimonials-avatar-box">
                <img src="C:\Users\sadashiv\Downloads\fbdblog-configurar-phpmyadmin-y-habilitar-el-dise-ador--2.png"
                  alt="Daniel lewis" width="60" data-testimonials-avatar>
              </figure>
          
              <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>phpMyAdmin</h4>
          
              <div class="testimonials-text" data-testimonials-text>
                <p>
                  (Learning)
                  Hyper Text Pre Processor
                </p>
              </div>
          
            </div>
          </li>
          <li class="testimonials-item">
            <div class="content-card" data-testimonials-item>
          
              <figure class="testimonials-avatar-box">
                <img src="C:\Users\sadashiv\Downloads\WordPress-Emblem.png" alt="Emily evans" width="60" data-testimonials-avatar>
              </figure>
          
              <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>WordPress</h4>
          
              <div class="testimonials-text" data-testimonials-text>
                <p>
                  Wordpress
                </p>
              </div>
          
            </div>
          </li>
        
          </ul>
        
        </section>
          <section class="testimonials">
          
            <h2 style="color:yellow">Additional Soft Skill</h2><br>
          
            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
              
                  <figure class="testimonials-avatar-box">
                    <img src="C:\Users\sadashiv\Downloads\word-logo-8.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                  </figure>
              
                  <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>MS Word</h4>
              
                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Microsoft Word
                    </p>
                  </div>
              
                </div>
              </li>
              
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
              
                  <figure class="testimonials-avatar-box">
                    <img src="C:\Users\sadashiv\Downloads\microsoft-powerpoint-logo.png" alt="Jessica miller" width="60"
                      data-testimonials-avatar>
                  </figure>
              
                  <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>MS PowerPoint</h4>
              
                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Micrsoft PowerPoint
                    </p>
                  </div>
              
                </div>
              </li>
              
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
              
                  <figure class="testimonials-avatar-box">
                    <img src="C:\Users\sadashiv\Downloads\1656733637logo-canva-png.webp.crdownload" alt="Emily evans" width="60"
                      data-testimonials-avatar>
                  </figure>
              
                  <h4 style="color:yellowgreen" class="h4 testimonials-item-title" data-testimonials-title>Canva</h4>
              
                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Well Known about Canva
                    </p>
                  </div>
              
                </div>
              </li>
          
            </ul>
          
          </section>
          <section class="skill">
          
            <h2 style="color:yellow">Depth of Skills</h2>
          
            <ul class="skills-list content-card">
          
              <li class="skills-item">
          
                <div class="title-wrapper">
                  <h5 class="h5">Programming in C </h5>
                  <data value="80">65%</data>
                </div>
          
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 65%;"></div>
                </div>
          
              </li>
          
              <li class="skills-item">
          
                <div class="title-wrapper">
                  <h5 class="h5">Java Programming </h5>
                  <data value="70">80%</data>
                </div>
          
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%;"></div>
                </div>
          
              </li>
          
              <li class="skills-item">
          
                <div class="title-wrapper">
                  <h5 class="h5">Python Programming</h5>
                  <data value="90">70%</data>
                </div>
          
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%;"></div>
                </div>
          
              </li>
          
              <li class="skills-item">
          
                <div class="title-wrapper">
                  <h5 class="h5">HTML5</h5>
                  <data value="50">90%</data>
                </div>
          
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%;"></div>
                </div>
          
              </li>
              <li class="skills-item">
              
                <div class="title-wrapper">
                  <h5 class="h5">CSS3</h5>
                  <data value="50">85%</data>
                </div>
              
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 85%;"></div>
                </div>
              
              </li>
              <li class="skills-item">
              
                <div class="title-wrapper">
                  <h5 class="h5">Javascript</h5>
                  <data value="50">65%</data>
                </div>
              
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 65%;"></div>
                </div>
              
              </li>
              <li class="skills-item">
              
                <div class="title-wrapper">
                  <h5 class="h5">React.js</h5>
                  <data value="50">40%</data>
                </div>
              
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 40%;"></div>
                </div>
              
              </li>
              <li class="skills-item">
              
                <div class="title-wrapper">
                  <h5 class="h5">PHP</h5>
                  <data value="50">70%</data>
                </div>
              
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%;"></div>
                </div>
              
              </li>
              <li class="skills-item">
              
                <div class="title-wrapper">
                  <h5 class="h5">Wordpress</h5>
                  <data value="50">50%</data>
                </div>
              
                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 50%;"></div>
                </div>
              
              </li>
             
          
            </ul>
          
          </section>



        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

           

          </section>

        </div>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

        <ol class="timeline-list">
        
          <li class="timeline-item">
        
            <h4 class="h4 timeline-item-title">Birla Global UniversityY</h4>
        
            <span>2023-2025</span>
        
            <p class="timeline-text">
              Masters in Computer Application
            </p>
        
          </li>
        
          <li class="timeline-item">
        
            <h4 class="h4 timeline-item-title">MPC Autonomous college ,Takhatpur, Baripada</h4>
        
            <span>2020 — 2023</span>
        
            <p class="timeline-text">
              Bechalor of Computer Apllication
            </p>
        
          </li>
        
          <li class="timeline-item">
        
            <h4 class="h4 timeline-item-title">MPC Higher Secondary School, Baripada </h4>
        
            <span>2018 — 2020</span>
        
            <p class="timeline-text">
              Intermediate of Science
            </p>
        
          </li>
        
        </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Creative director</h4>

              <span>2015 — Present</span>

              <p class="timeline-text">
                Nemo enim ipsam voluptatem blanditiis praesentium voluptum delenit atque corrupti, quos dolores et qvuas
                molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Art director</h4>

              <span>2013 — 2015</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web designer</h4>

              <span>2010 — 2013</span>

              <p class="timeline-text">
                Nemo enims ipsam voluptatem, blanditiis praesentium voluptum delenit atque corrupti, quos dolores et
                quas molestias
                exceptur.
              </p>

            </li>

          </ol>

        </section>

        

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

           

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

             
             

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/images.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Fee Management System</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

           
           

           
          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article> -->





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>